server {
    listen      80;
    listen [::]:80;
    server_name localhost;

#     client_max_body_size 30M;

    location /admin {
        proxy_pass http://payload-cms:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://payload-cms:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#     location /admin {
#         proxy_pass http://cms:3000/admin;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_redirect                  off;
# #         proxy_buffering                 off;
# #         proxy_request_buffering         off;
# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "upgrade";
#     }
#
#     location /api {
#         proxy_pass http://cms:3000/api;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
}
